# student-task-management

./: README.md
docs/: 使用手册.md  功能清单.md  开发日志.md  数据库设计.md  系统设计文档.md  需求文档.md  项目计划书.md
docs/images/: desktop.ini
sql/: init.sql
src/: pom.xml
src/src/main/java/com/student/: IndexController.java  StudentTaskApplication.java
src/src/main/resources/: application.yml
